<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<title>PostgreSQL - Réservation des fichiers .sgml</title>
	
	<meta name="description" content="PostgreSQL - site de traduction de la documentation et des applications relatifs à PostgreSQL"/>
	<meta name="keywords" content="PostgreSQL, Postgres, pgsql, documentation, traduction, évangélisme"/>
	<meta name="MSSmartTagsPreventParsing" content="true"/>
	<link rel="stylesheet" type="text/css" href="2columnspg.css" media="screen" title="TwoColumn"/>
	<link rel="stylesheet" type="text/css" href="printpg.css" media="print"/>
	<!-- <link rel="icon" href="http://linuxfromscratch.org/%7Ejeroen/styleswitch/images/favicon.ico" type="image/x-icon"> -->
	<script type="text/javascript" src="styleswitcher.js"></script>
</head>

<body class="lfs">

<div id="header">
	<a href="#content" class="hidden" accesskey="2">Skip to content</a>
	<h1><a href="http://traduc.postgresqlfr.org/" accesskey="l" title="Site de traduction français pour PostgreSQL">pgsql-fr</a></h1>
</div>

<div id="container">
	<div id="content">

<h2>Réservation des fichiers .sgml</h2>

<h3>Liste des fichiers sgml constituant le manuel</h3>
<table>
<thead>
<tr>
<td style="width: 55%">Nom</td>
<td style="width: 15%">Traducteur</td>
<td style="width: 15%">Relecteur</td>
<td style="width: 15%">Etat</td>
</tr>
</thead>
<tbody>
<tr>
  <td>advanced.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>arch-dev.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>array.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>backup.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>biblio.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>bki.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>catalogs.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>charset.sgml</td>
  <td>Emmanuel Seyman</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>client-auth.sgml</td>
  <td>Antoine Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>contacts.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>cvs.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>datatype.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>datetime.sgml</td>
  <td>Emmanuel Seyman</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ddl.sgml</td>
  <td>Emmanuel Seyman</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>dfunc.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>diskusage.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>dml.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>docguide.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ecpg.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>errcodes.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>extend.sgml</td>
  <td>Jacques Massé</td>
  <td>François Suter</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>features.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>features-supported.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>features-unsupported.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>func.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>geqo.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>gist.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>history.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>indexcost.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>indices.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>information_schema.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>info.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>installation.sgml</td>
  <td>Bruno Leveque</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>install-win32.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Christophe Chauvet</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>intro.sgml</td>
  <td>François Suter</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>jdbc.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>keywords.sgml</td>
  <td>Frédéric Andres</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>legal.sgml</td>
  <td>(aucun)</td>
  <td>(aucun)</td>
  <td class="e4">Sans traduction</td>
</tr>
<tr>
  <td>libpgtcl.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e3">En relecture</td>
</tr>
<tr>
  <td>libpq.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e3">En relecture</td>
</tr>
<tr>
  <td>lobj.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>maintenance.sgml</td>
  <td>Yves Darmaillac</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>manage-ag.sgml</td>
  <td>Jean-Christophe Weis</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>monitoring.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>mvcc.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>nls.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>notation.sgml</td>
  <td>Erwann Duroselle</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>page.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e3">En relecture</td>
</tr>
<tr>
  <td>perform.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>plhandler.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Stéphane Schildknecht</td>
  <td class="e3">En relecture</td>
</tr>
<tr>
  <td>plperl.sgml</td>
  <td>Matthieu Douay</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>plpgsql.sgml</td>
  <td>Antoine Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e3">En relecture</td>
</tr>
<tr>
  <td>plpython.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>pltcl.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>postgres.sgml</td>
  <td>Frédéric Andres</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>problems.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>protocol.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>queries.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>query.sgml</td>
  <td>Frédéric Andres</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>reference.sgml</td>
  <td>Jean-Christophe Arnu</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>regress.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>release.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e1">En cours de traduction</td>
</tr>
<tr>
  <td>rules.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>runtime.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>sources.sgml</td>
  <td>Frédéric Andres</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>spi.sgml</td>
  <td>Emmanuel Seyman</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>sql.sgml</td>
  <td>Frédéric Andres</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>start.sgml</td>
  <td>Frédéric Andres</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>syntax.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Claude Thomassin</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>trigger.sgml</td>
  <td>Antoine Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>typeconv.sgml</td>
  <td>Frédéric Andres</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>user-manag.sgml</td>
  <td>Frédéric Andres</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>wal.sgml</td>
  <td>Frédéric Andres</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xaggr.sgml</td>
  <td>Jacques Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xfunc.sgml</td>
  <td>Jacques Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xindex.sgml</td>
  <td>Jacques Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xoper.sgml</td>
  <td>Jacques Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xplang.sgml</td>
  <td>Antoine Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>xtypes.sgml</td>
  <td>Jacques Massé</td>
  <td>Guillaume Lelarge</td>
  <td class="e4">Terminé</td>
</tr>
</tbody>
</table>
<h3>Liste des fichiers sgml constituant les pages man et les références</h3>
<table width="100%">
<thead>
<tr>
  <td style="width: 55%">Nom</td>
  <td style="width: 15%">Traducteur</td>
  <td style="width: 15%">Relecteur</td>
  <td style="width: 15%">Etat</td>
</tr>
</thead>
<tbody>
<tr>
  <td>ref/abort.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_aggregate.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_conversion.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_database.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_domain.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_function.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_group.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_language.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_opclass.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_schema.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_sequence.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_table.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_trigger.sgml</td>
  <td>Marc Blanc</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/alter_user.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/analyze.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ref/begin.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ref/checkpoint.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ref/close.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ref/cluster.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>Erwan Duroselle</td>
  <td class="e4">Terminé</td>
</tr>
<tr>
  <td>ref/clusterdb.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/comment.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/commit.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/copy.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_aggregate.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_cast.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_constraint.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_conversion.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_database.sgml</td>
  <td>Frédéric Andres</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_domain.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_function.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_group.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_index.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_language.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_opclass.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_operator.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_rule.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_schema.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_sequence.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_table.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_table_as.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_trigger.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_type.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_user.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/create_view.sgml</td>
  <td>Frédéric Andres</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/createdb.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/createlang.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/createuser.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/deallocate.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/declare.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/delete.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_aggregate.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_cast.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_conversion.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_database.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_domain.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_function.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_group.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_index.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_language.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_opclass.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_operator.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_rule.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_schema.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_sequence.sgml</td>
  <td>Frédéric Andres</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_table.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_trigger.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_type.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_user.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/drop_view.sgml</td>
  <td>Frédéric Andres</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/dropdb.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/droplang.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/dropuser.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/ecpg-ref.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/end.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/execute.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/explain.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/fetch.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/grant.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/initdb.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/initlocation.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/insert.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/ipcclean.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/listen.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/load.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/lock.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/move.sgml</td>
  <td>Frédéric Andres</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/notify.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_config-ref.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_controldata.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_ctl-ref.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_dump.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_dumpall.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_resetxlog.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pg_restore.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pgtclsh.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/pgtksh.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/postgres-ref.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/postmaster.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/prepare.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/psql-ref.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/reindex.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/reset.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/revoke.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/rollback.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/select.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/select_into.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/set.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/set_constraints.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/set_session_auth.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/set_transaction.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/show.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/start_transaction.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/truncate.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/unlisten.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/update.sgml</td>
  <td>Guillaume Lelarge</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/vacuum.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
<tr>
  <td>ref/vacuumdb.sgml</td>
  <td>Erwann Duroselle</td>
  <td>&nbsp;</td>
  <td class="e2">À relire</td>
</tr>
</tbody>
</table>

<p><a href="#header">Retour en haut.</a></p>

</div> <!-- end content -->

<div id="footer">

	<ul>
		<li><a href="#header">Retour en haut.</a></li>
		<li>Site adapté par l'équipe de traduction française de PostgreSQL.</li>
		<li>Sur un concept de Jeroen Coumans.</li>
	</ul>
	<ul>
		<li><a href="http://validator.w3.org/check/referer"><img src="xhtml-1.png" alt="XHTML 1.1 valide !" title="Valider la structure de cette page" height="15" width="80"/></a></li>
		<li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="css.png" alt="CSS valide !" title="Valider le style de cette page" height="15" width="80"/></a></li>
	</ul>
</div>

<div id="projectnav">
	<a href="#generalnav" class="hidden">Skip to general navigation</a>
	<ul>
	<li><h3>PostgreSQL&nbsp;:</h3>
		<ul>
			<li><a href="news.html" title="Nouvelles du monde PostgreSQL et de la traduction">Nouvelles</a></li>
			<li><a href="events.html" title="Liste des événements concernant PostgreSQL">Evénements</a></li>
			<li><a href="sitespg.html" title="Liste des sites officiels">Sites officiels</a></li>
			<li><a href="sitesi18n.html" title="Liste des sites internationaux">Sites internationaux</a></li>

		</ul></li>
	<li><h3>Traduction du manuel&nbsp;:</h3>	
		<ul>
			<li><a href="pgsql-fr/" title="Lire le manuel en ligne">Accès direct</a></li>
			<li><a href="http://cvsweb.tuxfamily.org/cvs/sgml/?cvsroot=pgsql-fr" title="Visualiser le contenu du dépôt CVS">Accès au CVS</a></li>
			<li><a href="outilsmanuel.html" title="Comment traduire, quels outils utiliser">Explication sur la traduction</a></li>
			<li><a href="reservmanuel.html" class="currentpage">Réservation des fichiers</a></li>
			<li><a href="downloadmanuel.html" title="Télécharger les manuels PostgreSQL">Téléchargement</a></li>
		</ul></li>
	<li><h3>Traduction de la FAQ&nbsp;:</h3>
		<ul>
			<li><a href="faq-fr/" title="Lire la FAQ en ligne">Accès direct</a></li>
			<li><a href="http://cvsweb.tuxfamily.org/cvs/FAQ/?cvsroot=pgsql-fr" title="Visualiser le contenu du dépôt CVS">Accès au CVS</a></li>
			<li><a href="outilsfaq.html" title="Comment traduire, quels outils utiliser">Explication sur la traduction</a></li>
			<li><a href="reservfaq.html" title="Réserver des fichiers à traduire/relire">Réservation des fichiers</a></li>
		</ul></li>
	<li><h3>Traduction des applications&nbsp;:</h3>	
		<ul>
			<li><a href="http://cvsweb.tuxfamily.org/cvs/po/?cvsroot=pgsql-fr" title="Visualiser le contenu du dépôt CVS">Accès au CVS</a></li>
			<li><a href="outilsapp.html" title="Comment traduire, quels outils utiliser">Explication sur la traduction</a></li>
			<li><a href="reservapp.html" title="Réserver des fichiers à traduire/relire">Réservation des fichiers</a></li>
			<li><a href="downloadapp.html" title="Télécharger les fichiers .po français des applications PostgreSQL">Téléchargement</a></li>
		</ul></li>
	<li><h3>Aide et contacts&nbsp;:</h3>	
		<ul>
			<li><a href="glossaire.php" title="Glossaire de la traduction">Glossaire</a></li>
			<li><a href="ml.html" title="">Listes de diffusion</a></li>
			<li><a href="equipe.html" title="">Equipe pgsql-fr</a></li>
		</ul></li>
	<li><h3>A propos de ce site web&nbsp;:</h3>	
		<ul>
			<li><a href="news.html" title="">Accueil</a></li>
			<li><a href="plan.html" title="">Plan</a></li>
			<li><a href="infos.html" title="">Informations</a></li>
		</ul></li>
	</ul>
</div><!-- end generalnav -->
</div><!-- end container -->

</body></html>
